spring.application.name=innobyte
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.username=sa
spring.datasource.password=password
